T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
Class=33
Void=34
This=35
New=36
Int=37
Bool=38
String=39
True=40
False=41
If=42
Else=43
For=44
While=45
Return=46
Continue=47
Break=48
Identifier=49
DecimalInteger=50
StringConstant=51
BoolConstant=52
NullConstant=53
Whitespace=54
Newline=55
BlockComment=56
LineComment=57
','=1
';'=2
'='=3
'{'=4
'}'=5
'('=6
')'=7
'['=8
']'=9
'.'=10
'++'=11
'--'=12
'!'=13
'~'=14
'+'=15
'-'=16
'*'=17
'/'=18
'%'=19
'<<'=20
'>>'=21
'>'=22
'<'=23
'>='=24
'<='=25
'=='=26
'!='=27
'&'=28
'|'=29
'^'=30
'&&'=31
'||'=32
'class'=33
'void'=34
'this'=35
'new'=36
'int'=37
'bool'=38
'string'=39
'true'=40
'false'=41
'if'=42
'else'=43
'for'=44
'while'=45
'return'=46
'continue'=47
'break'=48
