T__0=1
T__1=2
T__2=3
Int=4
If=5
Else=6
While=7
Return=8
Continue=9
Break=10
LeftParen=11
RightParen=12
LeftBracket=13
RightBracket=14
LeftBrace=15
RightBrace=16
Less=17
LessEqual=18
Greater=19
GreaterEqual=20
LeftShift=21
RightShift=22
Plus=23
Minus=24
And=25
Or=26
AndAnd=27
OrOr=28
Caret=29
Not=30
Tilde=31
Question=32
Colon=33
Semi=34
Comma=35
Assign=36
Equal=37
NotEqual=38
Identifier=39
DecimalInteger=40
Whitespace=41
Newline=42
BlockComment=43
LineComment=44
'int main()'=1
'++'=2
'--'=3
'int'=4
'if'=5
'else'=6
'while'=7
'return'=8
'continue'=9
'break'=10
'('=11
')'=12
'['=13
']'=14
'{'=15
'}'=16
'<'=17
'<='=18
'>'=19
'>='=20
'<<'=21
'>>'=22
'+'=23
'-'=24
'&'=25
'|'=26
'&&'=27
'||'=28
'^'=29
'!'=30
'~'=31
'?'=32
':'=33
';'=34
','=35
'='=36
'=='=37
'!='=38
