T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
Class=33
Void=34
This=35
New=36
BoolConstant=37
DecimalInteger=38
StringConstant=39
Identifier=40
NullConstant=41
Int=42
Bool=43
String=44
Null=45
True=46
False=47
If=48
Else=49
For=50
While=51
Return=52
Continue=53
Break=54
Whitespace=55
Newline=56
BlockComment=57
LineComment=58
','=1
';'=2
'='=3
'{'=4
'}'=5
'('=6
')'=7
'['=8
']'=9
'.'=10
'++'=11
'--'=12
'!'=13
'~'=14
'+'=15
'-'=16
'*'=17
'/'=18
'%'=19
'<<'=20
'>>'=21
'>'=22
'<'=23
'>='=24
'<='=25
'=='=26
'!='=27
'&'=28
'|'=29
'^'=30
'&&'=31
'||'=32
'class'=33
'void'=34
'this'=35
'new'=36
'int'=42
'bool'=43
'string'=44
'null'=45
'true'=46
'false'=47
'if'=48
'else'=49
'for'=50
'while'=51
'return'=52
'continue'=53
'break'=54
