token literal names:
null
','
';'
'='
'{'
'}'
'('
')'
'['
']'
'.'
'++'
'--'
'!'
'~'
'+'
'-'
'*'
'/'
'%'
'<<'
'>>'
'>'
'<'
'>='
'<='
'=='
'!='
'&'
'|'
'^'
'&&'
'||'
null
null
null
null
'class'
'void'
'this'
'new'
'int'
'bool'
'string'
'null'
'true'
'false'
'if'
'else'
'for'
'while'
'return'
'continue'
'break'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
BoolConstant
DecimalInteger
StringConstant
NullConstant
Class
Void
This
New
Int
Bool
String
Null
True
False
If
Else
For
While
Return
Continue
Break
Identifier
Whitespace
Newline
BlockComment
LineComment

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
T__30
T__31
BoolConstant
DecimalInteger
StringConstant
NullConstant
Class
Void
This
New
Int
Bool
String
Null
True
False
If
Else
For
While
Return
Continue
Break
Identifier
Whitespace
Newline
BlockComment
LineComment

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 60, 364, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 5, 34, 196, 10, 34, 3, 35, 3, 35, 7, 35, 200, 10, 35, 12, 35, 14, 35, 203, 11, 35, 3, 35, 5, 35, 206, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 216, 10, 36, 12, 36, 14, 36, 219, 11, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 7, 55, 319, 10, 55, 12, 55, 14, 55, 322, 11, 55, 3, 56, 6, 56, 325, 10, 56, 13, 56, 14, 56, 326, 3, 56, 3, 56, 3, 57, 3, 57, 5, 57, 333, 10, 57, 3, 57, 5, 57, 336, 10, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 58, 7, 58, 344, 10, 58, 12, 58, 14, 58, 347, 11, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 59, 7, 59, 358, 10, 59, 12, 59, 14, 59, 361, 11, 59, 3, 59, 3, 59, 4, 217, 345, 2, 60, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 97, 50, 99, 51, 101, 52, 103, 53, 105, 54, 107, 55, 109, 56, 111, 57, 113, 58, 115, 59, 117, 60, 3, 2, 8, 3, 2, 51, 59, 3, 2, 50, 59, 4, 2, 67, 92, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 4, 2, 11, 11, 34, 34, 4, 2, 12, 12, 15, 15, 2, 376, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 2, 113, 3, 2, 2, 2, 2, 115, 3, 2, 2, 2, 2, 117, 3, 2, 2, 2, 3, 119, 3, 2, 2, 2, 5, 121, 3, 2, 2, 2, 7, 123, 3, 2, 2, 2, 9, 125, 3, 2, 2, 2, 11, 127, 3, 2, 2, 2, 13, 129, 3, 2, 2, 2, 15, 131, 3, 2, 2, 2, 17, 133, 3, 2, 2, 2, 19, 135, 3, 2, 2, 2, 21, 137, 3, 2, 2, 2, 23, 139, 3, 2, 2, 2, 25, 142, 3, 2, 2, 2, 27, 145, 3, 2, 2, 2, 29, 147, 3, 2, 2, 2, 31, 149, 3, 2, 2, 2, 33, 151, 3, 2, 2, 2, 35, 153, 3, 2, 2, 2, 37, 155, 3, 2, 2, 2, 39, 157, 3, 2, 2, 2, 41, 159, 3, 2, 2, 2, 43, 162, 3, 2, 2, 2, 45, 165, 3, 2, 2, 2, 47, 167, 3, 2, 2, 2, 49, 169, 3, 2, 2, 2, 51, 172, 3, 2, 2, 2, 53, 175, 3, 2, 2, 2, 55, 178, 3, 2, 2, 2, 57, 181, 3, 2, 2, 2, 59, 183, 3, 2, 2, 2, 61, 185, 3, 2, 2, 2, 63, 187, 3, 2, 2, 2, 65, 190, 3, 2, 2, 2, 67, 195, 3, 2, 2, 2, 69, 205, 3, 2, 2, 2, 71, 207, 3, 2, 2, 2, 73, 222, 3, 2, 2, 2, 75, 224, 3, 2, 2, 2, 77, 230, 3, 2, 2, 2, 79, 235, 3, 2, 2, 2, 81, 240, 3, 2, 2, 2, 83, 244, 3, 2, 2, 2, 85, 248, 3, 2, 2, 2, 87, 253, 3, 2, 2, 2, 89, 260, 3, 2, 2, 2, 91, 265, 3, 2, 2, 2, 93, 270, 3, 2, 2, 2, 95, 276, 3, 2, 2, 2, 97, 279, 3, 2, 2, 2, 99, 284, 3, 2, 2, 2, 101, 288, 3, 2, 2, 2, 103, 294, 3, 2, 2, 2, 105, 301, 3, 2, 2, 2, 107, 310, 3, 2, 2, 2, 109, 316, 3, 2, 2, 2, 111, 324, 3, 2, 2, 2, 113, 335, 3, 2, 2, 2, 115, 339, 3, 2, 2, 2, 117, 353, 3, 2, 2, 2, 119, 120, 7, 46, 2, 2, 120, 4, 3, 2, 2, 2, 121, 122, 7, 61, 2, 2, 122, 6, 3, 2, 2, 2, 123, 124, 7, 63, 2, 2, 124, 8, 3, 2, 2, 2, 125, 126, 7, 125, 2, 2, 126, 10, 3, 2, 2, 2, 127, 128, 7, 127, 2, 2, 128, 12, 3, 2, 2, 2, 129, 130, 7, 42, 2, 2, 130, 14, 3, 2, 2, 2, 131, 132, 7, 43, 2, 2, 132, 16, 3, 2, 2, 2, 133, 134, 7, 93, 2, 2, 134, 18, 3, 2, 2, 2, 135, 136, 7, 95, 2, 2, 136, 20, 3, 2, 2, 2, 137, 138, 7, 48, 2, 2, 138, 22, 3, 2, 2, 2, 139, 140, 7, 45, 2, 2, 140, 141, 7, 45, 2, 2, 141, 24, 3, 2, 2, 2, 142, 143, 7, 47, 2, 2, 143, 144, 7, 47, 2, 2, 144, 26, 3, 2, 2, 2, 145, 146, 7, 35, 2, 2, 146, 28, 3, 2, 2, 2, 147, 148, 7, 128, 2, 2, 148, 30, 3, 2, 2, 2, 149, 150, 7, 45, 2, 2, 150, 32, 3, 2, 2, 2, 151, 152, 7, 47, 2, 2, 152, 34, 3, 2, 2, 2, 153, 154, 7, 44, 2, 2, 154, 36, 3, 2, 2, 2, 155, 156, 7, 49, 2, 2, 156, 38, 3, 2, 2, 2, 157, 158, 7, 39, 2, 2, 158, 40, 3, 2, 2, 2, 159, 160, 7, 62, 2, 2, 160, 161, 7, 62, 2, 2, 161, 42, 3, 2, 2, 2, 162, 163, 7, 64, 2, 2, 163, 164, 7, 64, 2, 2, 164, 44, 3, 2, 2, 2, 165, 166, 7, 64, 2, 2, 166, 46, 3, 2, 2, 2, 167, 168, 7, 62, 2, 2, 168, 48, 3, 2, 2, 2, 169, 170, 7, 64, 2, 2, 170, 171, 7, 63, 2, 2, 171, 50, 3, 2, 2, 2, 172, 173, 7, 62, 2, 2, 173, 174, 7, 63, 2, 2, 174, 52, 3, 2, 2, 2, 175, 176, 7, 63, 2, 2, 176, 177, 7, 63, 2, 2, 177, 54, 3, 2, 2, 2, 178, 179, 7, 35, 2, 2, 179, 180, 7, 63, 2, 2, 180, 56, 3, 2, 2, 2, 181, 182, 7, 40, 2, 2, 182, 58, 3, 2, 2, 2, 183, 184, 7, 126, 2, 2, 184, 60, 3, 2, 2, 2, 185, 186, 7, 96, 2, 2, 186, 62, 3, 2, 2, 2, 187, 188, 7, 40, 2, 2, 188, 189, 7, 40, 2, 2, 189, 64, 3, 2, 2, 2, 190, 191, 7, 126, 2, 2, 191, 192, 7, 126, 2, 2, 192, 66, 3, 2, 2, 2, 193, 196, 5, 91, 46, 2, 194, 196, 5, 93, 47, 2, 195, 193, 3, 2, 2, 2, 195, 194, 3, 2, 2, 2, 196, 68, 3, 2, 2, 2, 197, 201, 9, 2, 2, 2, 198, 200, 9, 3, 2, 2, 199, 198, 3, 2, 2, 2, 200, 203, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 206, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 204, 206, 7, 50, 2, 2, 205, 197, 3, 2, 2, 2, 205, 204, 3, 2, 2, 2, 206, 70, 3, 2, 2, 2, 207, 217, 7, 36, 2, 2, 208, 209, 7, 94, 2, 2, 209, 216, 7, 112, 2, 2, 210, 211, 7, 94, 2, 2, 211, 216, 7, 94, 2, 2, 212, 213, 7, 94, 2, 2, 213, 216, 7, 36, 2, 2, 214, 216, 11, 2, 2, 2, 215, 208, 3, 2, 2, 2, 215, 210, 3, 2, 2, 2, 215, 212, 3, 2, 2, 2, 215, 214, 3, 2, 2, 2, 216, 219, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 218, 220, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 220, 221, 7, 36, 2, 2, 221, 72, 3, 2, 2, 2, 222, 223, 5, 89, 45, 2, 223, 74, 3, 2, 2, 2, 224, 225, 7, 101, 2, 2, 225, 226, 7, 110, 2, 2, 226, 227, 7, 99, 2, 2, 227, 228, 7, 117, 2, 2, 228, 229, 7, 117, 2, 2, 229, 76, 3, 2, 2, 2, 230, 231, 7, 120, 2, 2, 231, 232, 7, 113, 2, 2, 232, 233, 7, 107, 2, 2, 233, 234, 7, 102, 2, 2, 234, 78, 3, 2, 2, 2, 235, 236, 7, 118, 2, 2, 236, 237, 7, 106, 2, 2, 237, 238, 7, 107, 2, 2, 238, 239, 7, 117, 2, 2, 239, 80, 3, 2, 2, 2, 240, 241, 7, 112, 2, 2, 241, 242, 7, 103, 2, 2, 242, 243, 7, 121, 2, 2, 243, 82, 3, 2, 2, 2, 244, 245, 7, 107, 2, 2, 245, 246, 7, 112, 2, 2, 246, 247, 7, 118, 2, 2, 247, 84, 3, 2, 2, 2, 248, 249, 7, 100, 2, 2, 249, 250, 7, 113, 2, 2, 250, 251, 7, 113, 2, 2, 251, 252, 7, 110, 2, 2, 252, 86, 3, 2, 2, 2, 253, 254, 7, 117, 2, 2, 254, 255, 7, 118, 2, 2, 255, 256, 7, 116, 2, 2, 256, 257, 7, 107, 2, 2, 257, 258, 7, 112, 2, 2, 258, 259, 7, 105, 2, 2, 259, 88, 3, 2, 2, 2, 260, 261, 7, 112, 2, 2, 261, 262, 7, 119, 2, 2, 262, 263, 7, 110, 2, 2, 263, 264, 7, 110, 2, 2, 264, 90, 3, 2, 2, 2, 265, 266, 7, 118, 2, 2, 266, 267, 7, 116, 2, 2, 267, 268, 7, 119, 2, 2, 268, 269, 7, 103, 2, 2, 269, 92, 3, 2, 2, 2, 270, 271, 7, 104, 2, 2, 271, 272, 7, 99, 2, 2, 272, 273, 7, 110, 2, 2, 273, 274, 7, 117, 2, 2, 274, 275, 7, 103, 2, 2, 275, 94, 3, 2, 2, 2, 276, 277, 7, 107, 2, 2, 277, 278, 7, 104, 2, 2, 278, 96, 3, 2, 2, 2, 279, 280, 7, 103, 2, 2, 280, 281, 7, 110, 2, 2, 281, 282, 7, 117, 2, 2, 282, 283, 7, 103, 2, 2, 283, 98, 3, 2, 2, 2, 284, 285, 7, 104, 2, 2, 285, 286, 7, 113, 2, 2, 286, 287, 7, 116, 2, 2, 287, 100, 3, 2, 2, 2, 288, 289, 7, 121, 2, 2, 289, 290, 7, 106, 2, 2, 290, 291, 7, 107, 2, 2, 291, 292, 7, 110, 2, 2, 292, 293, 7, 103, 2, 2, 293, 102, 3, 2, 2, 2, 294, 295, 7, 116, 2, 2, 295, 296, 7, 103, 2, 2, 296, 297, 7, 118, 2, 2, 297, 298, 7, 119, 2, 2, 298, 299, 7, 116, 2, 2, 299, 300, 7, 112, 2, 2, 300, 104, 3, 2, 2, 2, 301, 302, 7, 101, 2, 2, 302, 303, 7, 113, 2, 2, 303, 304, 7, 112, 2, 2, 304, 305, 7, 118, 2, 2, 305, 306, 7, 107, 2, 2, 306, 307, 7, 112, 2, 2, 307, 308, 7, 119, 2, 2, 308, 309, 7, 103, 2, 2, 309, 106, 3, 2, 2, 2, 310, 311, 7, 100, 2, 2, 311, 312, 7, 116, 2, 2, 312, 313, 7, 103, 2, 2, 313, 314, 7, 99, 2, 2, 314, 315, 7, 109, 2, 2, 315, 108, 3, 2, 2, 2, 316, 320, 9, 4, 2, 2, 317, 319, 9, 5, 2, 2, 318, 317, 3, 2, 2, 2, 319, 322, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 110, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 323, 325, 9, 6, 2, 2, 324, 323, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 329, 8, 56, 2, 2, 329, 112, 3, 2, 2, 2, 330, 332, 7, 15, 2, 2, 331, 333, 7, 12, 2, 2, 332, 331, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 336, 3, 2, 2, 2, 334, 336, 7, 12, 2, 2, 335, 330, 3, 2, 2, 2, 335, 334, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 338, 8, 57, 2, 2, 338, 114, 3, 2, 2, 2, 339, 340, 7, 49, 2, 2, 340, 341, 7, 44, 2, 2, 341, 345, 3, 2, 2, 2, 342, 344, 11, 2, 2, 2, 343, 342, 3, 2, 2, 2, 344, 347, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 346, 348, 3, 2, 2, 2, 347, 345, 3, 2, 2, 2, 348, 349, 7, 44, 2, 2, 349, 350, 7, 49, 2, 2, 350, 351, 3, 2, 2, 2, 351, 352, 8, 58, 2, 2, 352, 116, 3, 2, 2, 2, 353, 354, 7, 49, 2, 2, 354, 355, 7, 49, 2, 2, 355, 359, 3, 2, 2, 2, 356, 358, 10, 7, 2, 2, 357, 356, 3, 2, 2, 2, 358, 361, 3, 2, 2, 2, 359, 357, 3, 2, 2, 2, 359, 360, 3, 2, 2, 2, 360, 362, 3, 2, 2, 2, 361, 359, 3, 2, 2, 2, 362, 363, 8, 59, 2, 2, 363, 118, 3, 2, 2, 2, 14, 2, 195, 201, 205, 215, 217, 320, 326, 332, 335, 345, 359, 3, 8, 2, 2]